# docker-javalin-mysql-backend-template

./: .env  build.gradle  compose.yaml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/de/niklasenglmeier/backend/: Main.java
backend/src/main/java/de/niklasenglmeier/backend/controllers/: Controller.java  UserController.java
backend/src/main/java/de/niklasenglmeier/backend/models/: User.java
backend/src/main/resources/: hibernate.cfg.xml
mysql/init/: database_initialize.sql
src/main/java/de/niklasenglmeier/backend/: Main.java
