plugins {
    id 'java'
}

group 'de.niklasenglmeier'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'de.niklasenglmeier.backend.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

}

dependencies {
    implementation "io.javalin:javalin:6.1.2"
    implementation "org.hibernate:hibernate-core:6.1.2.Final"
    implementation "mysql:mysql-connector-java:8.0.29"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "org.slf4j:slf4j-simple:2.0.10"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}